/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

:root 
{
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body 
{
    display: flex;
    justify-content: center;
    margin: 0;
}

.bloc
{
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

main
{
      display: flex;
      flex-direction: column;
      gap: 35px;
      margin-bottom: 35px;
}

a 
{
    color: inherit;
    text-decoration: none;
}

.section-title 
{
    margin: 0;
    font-size: 22px;
}

.card 
{
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img 
{
    object-fit: cover;
}

.card-title 
{
    font-size: 16px;
}

.euro 
{
    font-weight: 700;
}

i.fa-solid.fa-star.neutral-star {
    color: var(--main-bg-color);
}


/****** Menu ***********/

ul 
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 16px;
    gap:15px;
}


header 
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
  
header img 
{
    width: 61.1px;
    height: 19px;
    padding: 30px 0;
}
  
nav ul 
  {
    display: flex;
  }
  
nav ul li 
{
    padding: 18px 16px;
}
  
.navLink span:hover 
{
    border-top: 4px solid var(--main-color);
    padding-top: 15px;
    color: var(--main-color);
}
  
.btnFont 
{
    font-weight: 700;
    font-size: 17px;
}

/****** Recherche ***********/
  
.fa-solid 
{
    color: var(--main-color);
}

#search 
{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
  
#search-title 
{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
  
#form 
{
    display: flex;
}
  
.location
{
    border-radius: 15px 0 0 15px;
    width: 50px;
    height: 50px;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.fa-location-dot 
{
    color: black;
    font-size: 18px;
}
  
#form input 
{
    border-left: none;
    border-right: none;
    border-top: 2px solid;
    border-color: var(--main-bg-color);
    padding-left: 8px;
}

::placeholder
{
    color: black;
}

  
.btnSearch 
{
    border-radius: 0 15px 15px 0;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.btnSearch:hover
{
      cursor: pointer;
}
  
.btnSearch i 
{
    display: none;
}

/****** Filtres ***********/

#filters 
{
    display: flex;
    align-items: center;
    gap: 15px;
}
  
.filtersBtns 
{
    display: flex;
    gap: 15px;
}
  
.filtersBtns button 
{
    flex: 1;
    height: 50px;
    border: 2px solid var(--filter-bg-color);
    padding: 2px 17px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
  
  #filters button:hover 
  {
    cursor: pointer;
    background-color: var(--filter-bg-color);
  }
  
  #filters button i 
  {
    margin-right: 10px;
  }
  
  #info 
{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.infoIcon 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 24px;
    border-radius: 50%;
    border: 2px solid var(--filter-bg-color);
    padding: 5px;
    overflow: hidden;
}
  
.title 
{
    margin: 0;
    font-size: 22px;
}
  
.sub{
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

/****** Hebergements et Populaires ***********/
.hebergements-and-populaires 
{
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


/****** Hebergements ***********/

.title-section
{
    margin:0;
}

.hebergements 
{
    width: 65%;
}

.card-hebergement
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 0;
}

.card-hebergement .card-main
{
    display: flex;
    flex-direction: column;
    gap: 5px; 
}


.card-hebergement img 
{
    
    border-radius: 20px 20px 0 0;
    height: 124px;
    width: 100%;
    box-sizing: border-box;
    border: 5px solid white;
}

/* .card-main p, .card-main h4 {
    margin: 5px
} */
.card-main:hover {
    box-shadow: 0 0 8px var(--main-color);
    cursor: pointer;
}
.card-main .stars {
    margin-top: auto;
}
.card-hebergement .content-card, .card-hebergement .text-card
{
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.card-hebergement .content-card
{
    padding: 0 15px 15px;
}

.afficher-plus
{
    font-size: 18px;
    font-weight: 700;
    margin: 0;
      
}

.card-main
{
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-main img
{
    object-fit: cover;
}



/****** Populaires ***********/
.populaires 
{
    width: 32%;
}

.populaires-title 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card:hover
{
    box-shadow: 0 0 15px var(--main-color);
    cursor: pointer;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
  }
  
.populaires-cards a {
    flex: 1;
  }
  
  .populaires-cards .card 
  {
    display: flex;
  }
  
  .populaires-cards img 
  {
    width: 33%;
    height: 134px;
    border: 1px solid white;
    box-sizing: border-box;  
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .populaires-cards .card-content 
  {
    width: 67%;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
  
  .populaires-cards .card-title {
    margin-bottom: 5px;
  }

/****** Activites ***********/

.activites-bloc
{
    margin: 40px 10px 20px 10px;
}

.activites
{
    display: flex;
    padding-top: 30px;
    gap: 30px;
}

.activites .card-activites
{
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 439px;
}

.activites a
{
    flex: 1;
}

.activites img
{
    height: 380px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-activites
{
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-activites img
{
    object-fit: cover;
}
  

.card-activites:hover
{
    box-shadow: 0 0 8px var(--main-color);
}
.text-center 
{
    display: flex;
    align-items: center;
    margin: auto 0;
    height: 60px;
    margin-left: 20px;
}

/****** Footer ***********/

footer 
{
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--main-bg-color);
    padding: 30px 0;
    
}
footer a 
{
    text-decoration: none;
    color: black;
}
footer h4 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 700;
    
}
footer p {
    margin: 0;
    margin-bottom: 5px;
}

.footer-left, 
.footer-middle, 
.footer-right {
    min-width: 30%;
    min-height: 100px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    
#filters 
{
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
}

       
.hebergements-and-populaires 
{
    flex-direction: column;
    gap: 50px;
}
      
.hebergements 
{
    width: 100%;
}
      
.populaires 
{
    width: 100%;
}
      
.populaires-cards 
{
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
}
      
.populaires-cards .card 
{
    margin: 0;
}
      
.activites .card-activites 
{
    height: 270px;
}

.activites img 
{
    height: 200px;
}
      
footer 
{
    gap: 30px;
}

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
* 
{
    margin: 0;
}
.bloc 
{
    padding: 0;
}
#hebergements 
{
    background-color: white;
}
header 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header img 
{
  margin: 0;
}
nav 
{
  width: 100vw;
}
  
nav ul li 
{
  border-bottom: 2px solid var(--main-bg-color);
  width: 100%;
}
.navLink span:hover 
{
  border-top: none;
}
nav ul li:hover 
{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
  
#search 
{
  padding: 0 20px;
}
  
#search-title 
{
  display: flex;
  flex-direction: column;
  width: 100%;
}
  
#search-title h1 
{
  margin-bottom: 8px;
}

#form input 
{
  flex: 1;
}
  
.btnSearch 
{
    border-radius: 15px;
    width: 50px;
    height: 50px;
    padding: 0;
    margin-left: -10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    /* background-color: var(--main-color);  */
}
  
.btnSearch span 
{
  display: none; /* Masque le texte à l'intérieur du bouton */
}
  
.btnSearch i 
{
    display:inline-block;
    color: white;

}
  
#filters h2 
{
    font-size: 16px;
}
  
.filtersBtns 
{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.filtersBtns button 
{
    font-size: 14px;
    }
  
.infoIcon 
{
    width: 10px;
    height: 10px;
}

.hebergements-and-populaires section 
{
    padding: 20px;
}
      
.hebergements-and-populaires 
{
    flex-direction: column-reverse;
    gap: 15px;
}
      
.hebergements-and-populaires section
{
    border-radius: 0;
}
      
.hebergements 
{
    background-color: white;
    padding: 20px;
}
      
.card-hebergement
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
}

.populaires 
{
    margin-top: 0;
    margin-bottom: 15px;
}

.populaires-cards 
{
    flex-direction: column;
}
      
.activites 
{
    flex-direction: column;
    gap: 15px;
}
      
.activites .card-activites 
{
    height: auto;
}
.activites img 
{
    height: 141px;
}
      
.activites .title-card 
{
    position: initial;
}

#activites
{
    padding: 30px;
}
      
footer 
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
}
      
footer section 
{
    padding: 0;
}
}